upstream react-depl {
    server react-depl:3000;
}

upstream app {
    server app:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://react-depl;
    }

    location /sockjs-node {
        proxy_pass http://react-depl;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /app {
        rewrite /app/(.*) /$1 break;
        proxy_pass http://app;
    }

}